{
  "name": "svelte-focus-key",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Svelte component and action to focus an element when pressing a key",
  "author": "Eric Liu (https://github.com/metonym)",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "deploy": "yarn build && touch build/.nojekyll && gh-pages -d build -t true",
    "package": "svelte-kit package",
    "test": "vitest"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.39",
    "gh-pages": "^4.0.0",
    "github-markdown-css": "^5.2.0",
    "sveldoc": "^0.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metonym/svelte-focus-key"
  },
  "homepage": "https://github.com/metonym/svelte-focus-key",
  "bugs": "https://github.com/metonym/svelte-focus-key/issues",
  "keywords": [
    "svelte",
    "svelte component",
    "svelte action",
    "keydown",
    "focus",
    "search"
  ]
}
