{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-dc210932.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-f8ebb373.js"
    ],
    "dynamicImports": [
      "demo/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "demo/index.svelte",
      "demo/MultipleFocusKeys.svelte",
      "demo/SelectTextOnFocus.svelte",
      "demo/CustomFocusKey.svelte",
      "demo/FocusKeyAction.svelte",
      "demo/Basic.svelte"
    ]
  },
  "demo/__layout.svelte": {
    "file": "pages/__layout.svelte-62f0adb9.js",
    "src": "demo/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f8ebb373.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-f261f8fa.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-9ea34e35.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f8ebb373.js"
    ]
  },
  "demo/index.svelte": {
    "file": "pages/index.svelte-3fde95fe.js",
    "src": "demo/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f8ebb373.js",
      "_FocusKey-6f50bd98.js",
      "_focus-key-27c10ffc.js"
    ]
  },
  "demo/MultipleFocusKeys.svelte": {
    "file": "pages/MultipleFocusKeys.svelte-029450d4.js",
    "src": "demo/MultipleFocusKeys.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f8ebb373.js",
      "_FocusKey-6f50bd98.js"
    ]
  },
  "demo/SelectTextOnFocus.svelte": {
    "file": "pages/SelectTextOnFocus.svelte-804c7d23.js",
    "src": "demo/SelectTextOnFocus.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f8ebb373.js",
      "_FocusKey-6f50bd98.js"
    ]
  },
  "demo/CustomFocusKey.svelte": {
    "file": "pages/CustomFocusKey.svelte-7642e22f.js",
    "src": "demo/CustomFocusKey.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f8ebb373.js",
      "_FocusKey-6f50bd98.js"
    ]
  },
  "demo/FocusKeyAction.svelte": {
    "file": "pages/FocusKeyAction.svelte-898acd89.js",
    "src": "demo/FocusKeyAction.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f8ebb373.js",
      "_focus-key-27c10ffc.js"
    ]
  },
  "demo/Basic.svelte": {
    "file": "pages/Basic.svelte-8f15f56a.js",
    "src": "demo/Basic.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f8ebb373.js",
      "_FocusKey-6f50bd98.js"
    ]
  },
  "_vendor-f8ebb373.js": {
    "file": "chunks/vendor-f8ebb373.js"
  },
  "_FocusKey-6f50bd98.js": {
    "file": "chunks/FocusKey-6f50bd98.js",
    "imports": [
      "_vendor-f8ebb373.js"
    ]
  },
  "_focus-key-27c10ffc.js": {
    "file": "chunks/focus-key-27c10ffc.js"
  }
}